<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RJl-q9-Ruu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="vXZ-lx-hvc" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="742-ba-fXe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ewd-Cg-3IW" appends="YES" id="vMo-IN-ALT"/>
                                    <outletCollection property="gestureRecognizers" destination="Ewd-Cg-3IW" appends="YES" id="7hv-0I-YMv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="742-ba-fXe" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="14V-vP-EXt"/>
                            <constraint firstItem="742-ba-fXe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Woi-zj-p39"/>
                            <constraint firstAttribute="trailing" secondItem="742-ba-fXe" secondAttribute="trailing" id="ap7-1Z-S92"/>
                            <constraint firstItem="742-ba-fXe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="s0z-ZZ-Jsp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ewd-Cg-3IW" appends="YES" id="MZf-fo-bbU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Hb7-c1-QDF"/>
                    <connections>
                        <outlet property="longPress" destination="Ewd-Cg-3IW" id="MvL-aC-Afp"/>
                        <outlet property="mapView" destination="742-ba-fXe" id="bJT-nW-h8D"/>
                        <segue destination="Dq2-Pe-22X" kind="showDetail" identifier="ShowCollection" id="f6x-fn-ThG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ewd-Cg-3IW">
                    <connections>
                        <action selector="longPressed:" destination="vXZ-lx-hvc" id="ko2-Ab-cNS"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="962" y="-388"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="VWC-dB-XAZ">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="Dq2-Pe-22X" customClass="CollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fni-A4-5Ts"/>
                        <viewControllerLayoutGuide type="bottom" id="q8P-sQ-6LM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVx-8D-ZxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G19-Se-rUS">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Pin Album" id="iAw-Kf-cJm">
                                        <barButtonItem key="backBarButtonItem" title="Map" id="bbm-bM-I4Z"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="IFQ-zM-HKR">
                                            <connections>
                                                <action selector="cancelActivities:" destination="Dq2-Pe-22X" id="aIv-yd-QhF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-v5-owy">
                                <rect key="frame" x="0.0" y="72" width="600" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="9zo-ab-EZy"/>
                                </constraints>
                            </mapView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-cx-EAV">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-Tf-gS7">
                                <rect key="frame" x="0.0" y="142" width="600" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yfi-tl-wYu">
                                    <size key="itemSize" width="120" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="yk7-bg-9a5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dq2-Pe-22X" id="16O-Ct-zXO"/>
                                    <outlet property="delegate" destination="Dq2-Pe-22X" id="oVe-Mp-IBa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G19-Se-rUS" firstAttribute="trailing" secondItem="r1d-v5-owy" secondAttribute="trailing" id="Bu2-UJ-ow6"/>
                            <constraint firstItem="Zaa-Tf-gS7" firstAttribute="leading" secondItem="Y3Q-cx-EAV" secondAttribute="leading" id="Fst-fU-chZ"/>
                            <constraint firstItem="r1d-v5-owy" firstAttribute="trailing" secondItem="Y3Q-cx-EAV" secondAttribute="trailing" id="Pab-ng-1tG"/>
                            <constraint firstItem="G19-Se-rUS" firstAttribute="leading" secondItem="r1d-v5-owy" secondAttribute="leading" id="RMg-mg-yN1"/>
                            <constraint firstAttribute="trailing" secondItem="G19-Se-rUS" secondAttribute="trailing" id="Zvf-m6-G5k"/>
                            <constraint firstItem="Zaa-Tf-gS7" firstAttribute="top" secondItem="r1d-v5-owy" secondAttribute="bottom" constant="2" id="aqS-3j-gI5"/>
                            <constraint firstItem="r1d-v5-owy" firstAttribute="top" secondItem="G19-Se-rUS" secondAttribute="bottom" id="f27-nN-m0s"/>
                            <constraint firstItem="Zaa-Tf-gS7" firstAttribute="trailing" secondItem="Y3Q-cx-EAV" secondAttribute="trailing" id="j9c-6Y-Ufy"/>
                            <constraint firstItem="Zaa-Tf-gS7" firstAttribute="bottom" secondItem="Y3Q-cx-EAV" secondAttribute="bottom" id="met-cn-FWe"/>
                            <constraint firstItem="r1d-v5-owy" firstAttribute="leading" secondItem="CVx-8D-ZxA" secondAttribute="leading" id="nVs-Qz-uhO"/>
                            <constraint firstItem="G19-Se-rUS" firstAttribute="top" secondItem="Fni-A4-5Ts" secondAttribute="bottom" constant="8" id="tCH-TY-qfe"/>
                            <constraint firstAttribute="bottom" secondItem="Zaa-Tf-gS7" secondAttribute="bottom" id="tZC-QE-pcN"/>
                            <constraint firstItem="Y3Q-cx-EAV" firstAttribute="leading" secondItem="r1d-v5-owy" secondAttribute="leading" id="u0D-k5-vnO"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LRY-rq-K2f"/>
                        <barButtonItem title="New Collection" id="Lgi-fe-9oJ">
                            <connections>
                                <action selector="fetchNewCollection:" destination="Dq2-Pe-22X" id="PWX-w0-7hI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="K9Q-z0-aQR"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="IFQ-zM-HKR" id="Ry7-ti-MJL"/>
                        <outlet property="collectionView" destination="Zaa-Tf-gS7" id="GxV-Wu-sC8"/>
                        <outlet property="mapView" destination="r1d-v5-owy" id="e3m-mG-48H"/>
                        <outlet property="navBar" destination="G19-Se-rUS" id="yV0-uG-7pD"/>
                        <outlet property="newCollectionButton" destination="Lgi-fe-9oJ" id="0jb-oX-KOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4R-k1-vjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGW-qg-EmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJl-q9-Ruu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ja-IF-txb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tc8-cT-Rd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sg-ME-Egv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-388"/>
        </scene>
    </scenes>
</document>
