<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RJl-q9-Ruu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="vXZ-lx-hvc" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="742-ba-fXe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ewd-Cg-3IW" appends="YES" id="vMo-IN-ALT"/>
                                    <outletCollection property="gestureRecognizers" destination="Ewd-Cg-3IW" appends="YES" id="7hv-0I-YMv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="742-ba-fXe" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="14V-vP-EXt"/>
                            <constraint firstItem="742-ba-fXe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Woi-zj-p39"/>
                            <constraint firstAttribute="trailing" secondItem="742-ba-fXe" secondAttribute="trailing" id="ap7-1Z-S92"/>
                            <constraint firstItem="742-ba-fXe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="s0z-ZZ-Jsp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ewd-Cg-3IW" appends="YES" id="MZf-fo-bbU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Hb7-c1-QDF"/>
                    <connections>
                        <outlet property="longPress" destination="Ewd-Cg-3IW" id="MvL-aC-Afp"/>
                        <outlet property="mapView" destination="742-ba-fXe" id="bJT-nW-h8D"/>
                        <segue destination="Dq2-Pe-22X" kind="showDetail" identifier="ShowCollection" id="f6x-fn-ThG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ewd-Cg-3IW">
                    <connections>
                        <action selector="longPressed:" destination="vXZ-lx-hvc" id="ko2-Ab-cNS"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="962" y="-388"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="VWC-dB-XAZ">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="Dq2-Pe-22X" customClass="CollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fni-A4-5Ts"/>
                        <viewControllerLayoutGuide type="bottom" id="q8P-sQ-6LM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVx-8D-ZxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G19-Se-rUS">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Pin Album" id="iAw-Kf-cJm">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="bbm-bM-I4Z">
                                            <connections>
                                                <action selector="backToMap:" destination="Dq2-Pe-22X" id="0Op-bm-WpS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-v5-owy">
                                <rect key="frame" x="0.0" y="72" width="600" height="68"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="9KB-c0-WWX"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-Tf-gS7">
                                <rect key="frame" x="0.0" y="142" width="600" height="367"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yfi-tl-wYu">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="yk7-bg-9a5" customClass="TaskCancellingCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJG-zA-UcV">
                                                    <rect key="frame" x="2" y="2" width="196" height="196"/>
                                                    <animations/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-2T-fCj">
                                                    <rect key="frame" x="81" y="81" width="37" height="37"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="CJG-zA-UcV" firstAttribute="leading" secondItem="yk7-bg-9a5" secondAttribute="leading" constant="2" id="ESb-97-LrS"/>
                                            <constraint firstItem="BGc-2T-fCj" firstAttribute="centerY" secondItem="CJG-zA-UcV" secondAttribute="centerY" id="G2j-RZ-1OA"/>
                                            <constraint firstAttribute="bottom" secondItem="CJG-zA-UcV" secondAttribute="bottom" constant="2" id="Ihf-dW-9MV"/>
                                            <constraint firstAttribute="trailing" secondItem="CJG-zA-UcV" secondAttribute="trailing" constant="2" id="Jse-tf-NJW"/>
                                            <constraint firstItem="CJG-zA-UcV" firstAttribute="top" secondItem="yk7-bg-9a5" secondAttribute="top" constant="2" id="mLT-AM-GXw"/>
                                            <constraint firstItem="BGc-2T-fCj" firstAttribute="centerX" secondItem="CJG-zA-UcV" secondAttribute="centerX" id="naf-fn-G7o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="BGc-2T-fCj" id="eln-Ti-SuW"/>
                                            <outlet property="imageView" destination="CJG-zA-UcV" id="0YQ-IY-aep"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dq2-Pe-22X" id="16O-Ct-zXO"/>
                                    <outlet property="delegate" destination="Dq2-Pe-22X" id="oVe-Mp-IBa"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-Nw-n0e">
                                <rect key="frame" x="248" y="517" width="104" height="30"/>
                                <animations/>
                                <state key="normal" title="New Collection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchNewCollection:" destination="Dq2-Pe-22X" eventType="touchUpInside" id="Ph8-Xd-nVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G19-Se-rUS" firstAttribute="trailing" secondItem="r1d-v5-owy" secondAttribute="trailing" id="9a5-ZG-9NO"/>
                            <constraint firstItem="r1d-v5-owy" firstAttribute="top" secondItem="G19-Se-rUS" secondAttribute="bottom" id="Dq3-dK-hpW"/>
                            <constraint firstItem="Zaa-Tf-gS7" firstAttribute="top" secondItem="r1d-v5-owy" secondAttribute="bottom" constant="2" id="F8i-7q-0Eo"/>
                            <constraint firstAttribute="trailing" secondItem="Zaa-Tf-gS7" secondAttribute="trailing" id="JbQ-UL-TzD"/>
                            <constraint firstItem="q8P-sQ-6LM" firstAttribute="top" secondItem="gVb-Nw-n0e" secondAttribute="bottom" constant="9" id="LyL-Eb-Q9d"/>
                            <constraint firstItem="G19-Se-rUS" firstAttribute="top" secondItem="Fni-A4-5Ts" secondAttribute="bottom" constant="8" id="Mwp-fy-8Nx"/>
                            <constraint firstItem="Zaa-Tf-gS7" firstAttribute="centerX" secondItem="gVb-Nw-n0e" secondAttribute="centerX" id="Nds-cy-9Kh"/>
                            <constraint firstItem="gVb-Nw-n0e" firstAttribute="top" secondItem="Zaa-Tf-gS7" secondAttribute="bottom" constant="8" symbolic="YES" id="PL0-Xd-20c"/>
                            <constraint firstItem="r1d-v5-owy" firstAttribute="trailing" secondItem="Zaa-Tf-gS7" secondAttribute="trailing" id="dbu-Ay-z2V"/>
                            <constraint firstItem="Zaa-Tf-gS7" firstAttribute="leading" secondItem="r1d-v5-owy" secondAttribute="leading" id="ghc-9X-mDG"/>
                            <constraint firstItem="Zaa-Tf-gS7" firstAttribute="leading" secondItem="CVx-8D-ZxA" secondAttribute="leading" id="vo8-mC-qnM"/>
                            <constraint firstItem="r1d-v5-owy" firstAttribute="leading" secondItem="G19-Se-rUS" secondAttribute="leading" id="zbt-bE-Jq2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Zaa-Tf-gS7" id="GxV-Wu-sC8"/>
                        <outlet property="mapView" destination="r1d-v5-owy" id="e3m-mG-48H"/>
                        <outlet property="navBar" destination="G19-Se-rUS" id="yV0-uG-7pD"/>
                        <outlet property="newCollectionButton" destination="gVb-Nw-n0e" id="gfJ-gL-MHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4R-k1-vjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGW-qg-EmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJl-q9-Ruu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ja-IF-txb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tc8-cT-Rd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sg-ME-Egv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-388"/>
        </scene>
    </scenes>
</document>
